
#header-section{
    .header-img {
        position: relative;
        
      }
      
      .cover-image {
        position: absolute;
        top: 78.4px;
        left: 0;
        z-index: 0;
      }
    
      .avatar {
        position: absolute;
        top: 225px;
        left: 115px;
        z-index: 1;
      }
}

  #info-section{
    width: 1280px;
    margin-top: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .left-container{
        margin-left: 115px;
        margin-top: 40px;   
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        max-width: 500px;
    }

    h3, h2{
        margin: 0%;
    }

    .mrg{
        margin-bottom: 30px;
    }

    .grey{
        color: rgb(89, 87, 87);

    }
    .right-container{
        .sub-button{
            width: 200px;
            height: 50px;
            font-size: 15px;
        }
    }
  }

  #sort-section{
    margin-left: 115px;
    margin-top: 40px;   
    
    .buttons-cotainer{
        display: flex;
        justify-content: space-around;
        flex-direction: row ;
    }

    .circle {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: rgb(89, 87, 87);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
  }